version: '3'

services:
  mysql:
    container_name: mysql_house_batch
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: 'root'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_USER: "house"
      MYSQL_PASSWORD: "house"
      MYSQL_DATABASE: "house_batch"
    ports:
      - "3367:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"